
# change to the port your backend should run on (DEFAULT IF NOT CHANGED: 8080)
server.port = 4000

# update these to what package your SQLiteDialect lies in
hibernate.dialect = com.example.CodeLibrary.configs.SQLiteDialect
spring.jpa.database-platform = com.example.CodeLibrary.configs.SQLiteDialect

# change to none once database is set up
# =update, changes the database according to new changes to the java entities, but doesn't remove from DB
# =none, we take care of creating and updating the database completely ourselves, less errors.
spring.jpa.hibernate.ddl-auto = none

# set these to true for debugging SQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


